# Dumortierite

./: .gitignore  Makefile  README.md  build.gradle  dest.sh  settings.gradle
clj-module/: .gitignore  README.md  project.clj  refresh.sh
clj-module/src/io/sn/dumortierite/clj_module/: defaults.clj  items.clj  setup.clj
design/dmortierite/configs/: guis.yml
design/dumortierite/configs/: guis.yml
design/dumortierite/resourcepack/assets/dumortierite/font/: gui.json
design/itemsadder/configs/: guis.yml
design/itemsadder/resourcepack/: pack.mcmeta
design/itemsadder/resourcepack/assets/dumortierite/font/: gui.json
design/paint/: CoalGenerator.ods  CoalGenerator.txt  template.ods
lib/: build.gradle
lib/src/main/clojure/io.sn.dumortierite.clj/: base.clj
lib/src/main/clojure/io/sn/dumortierite/: core.clj
lib/src/main/clojure/io/sn/dumortierite/clj/: base.clj
lib/src/main/java/io/sn/dumortierite/: DumoPlugin.java
lib/src/main/java/io/sn/dumortierite/abstracts/: AContainer.java  CoalGenerator.java  SContainer.java  SContainer.xlsx
lib/src/main/java/io/sn/dumortierite/listeners/: TestListener.kt
lib/src/main/java/io/sn/dumortierite/objects/: UpgradeModuleType.java
lib/src/main/java/io/sn/dumortierite/utils/: ConsUtils.java
lib/src/main/java/io/sn/dumortierite/wrapper/: CraftOperationMachineBase.java  CraftingOperationMachineBase.java
lib/src/main/kotlin/io/sn/dumortierite/: DumoCore.kt  DumoSlimefunAddon.kt
lib/src/main/kotlin/io/sn/dumortierite/abstracts/: SContainer.design.txt  SContainer.kt
lib/src/main/kotlin/io/sn/dumortierite/utils/: BarStyle.css  BarUtils.kt  Gauge.kt  TransitionGauge.kt
lib/src/main/kotlin/io/sn/dumortierite/wrapper/: CraftOperationMachineBase.kt
lib/src/main/resources/: plugin.yml  setup.groovy
lib/src/main/resources/scripts/: setup.groovy  setup.rb
lib/src/test/kotlin/io/sn/dumortierite/utils/: GaugeTest.kt  TransitionGaugeTest.kt
src/main/clojure/io/sn/dumortierite/clj_module/: setup.clj
src/main/java/io/sn/dumortierite/abstracts/: BioMassGenerator.java  BlackMetalCoalGenerator.java  CoalGenerator.java
src/main/java/io/sn/dumortierite/registry/: ItemStackRegistry.java  ProgramRegistry.java
src/main/java/io/sn/dumortierite/utils/: CircuitUtils.java  ClojureUtils.java  ConsUtils.java  MiscJavaUtils.java  ProgramRegistry.java  RomanUtils.java  UIUtils.java
src/main/java/io/sn/dumortierite/wrapper/: DumoWrapper.java
src/main/kotlin/io/sn/dumortierite/: DumoCore.kt  DumoSlimefunAddon.kt  ItemStackRegistry.kt
src/main/kotlin/io/sn/dumortierite/objects/: Circuit.kt
src/main/kotlin/io/sn/dumortierite/setup/: CommandSetup.kt
src/main/kotlin/io/sn/dumortierite/utils/: ChipsRelated.kt  CommandSetup.kt  DHeadTexture.kt  ItemEffectUtils.kt  ItemUtils.kt  LocationUtils.kt  TransitionGauge.kt
src/main/resources/: plugin.yml  program_setup.groovy  setup.groovy  setup.lisp  slimefun_setup.groovy
src/test/kotlin/io/sn/dumortierite/utils/: TransitionGaugeTest.kt
