import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'java-library'
}

group = 'io.sn'
version = '0.1.0'

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    //noinspection VulnerableLibrariesLocal
    implementation 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'

    implementation 'com.github.HAPPYLAND-Dev:Slimefun4:2949d1a1b7'
    implementation 'com.github.LoneDev6:API-ItemsAdder:3.4.1-r4'

    implementation 'net.kyori:adventure-text-minimessage:4.13.1'

    implementation 'org.clojure:clojure:1.11.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('dest') {
    def destTarget = '/home/freeze-dolphin/Documents/workspace/mc-server/paper-1192/plugins/'
    doLast {
        Files.copy(new File(buildDir.path + '/libs/Dumortierite-' + version + '.jar').toPath(), new File(destTarget + 'Dumortierite-' + version + '.jar').toPath(), StandardCopyOption.REPLACE_EXISTING)
    }
}

tasks.dest.dependsOn('shadowJar')
