import java.nio.file.CopyOption
import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'java-library'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    //noinspection VulnerableLibrariesLocal
    implementation 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    implementation 'com.github.StarWishsama:Slimefun4:2023.02'

    implementation 'net.kyori:adventure-text-minimessage:4.13.1'

    implementation 'org.codehaus.groovy:groovy-jsr223:3.0.17'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.register('dest') {
    doLast {
        Files.copy(new File(buildDir.path + "\\libs\\lib.jar").toPath(), new File("D:\\MinecraftDev\\mc-server\\paper-1192\\plugins\\lib.jar").toPath(), StandardCopyOption.REPLACE_EXISTING)
    }
}

tasks.dest.dependsOn('build')
